.filter-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 62.5rem;
  padding: 2rem;
  background: #fafafa;
  box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 1.5rem;
  margin-left: 4.375rem;
}

.name-categories {
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  color: #b9b9b9;
  margin-bottom: 1rem;
}

.box-categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.each-category {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 2rem;
  padding: 0 1rem;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #000;
  background: #fafafa;
  border-radius: 15px;
  box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
}

.each-category img {
  margin-left: 1rem;
}

.selected-category {
  color: #fff;
  background: #7978d9;
  border-bottom: 3px solid #706fc1;
}

.container-btn-filters {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  margin-left: 1.6rem;
}

.btn-filters {
  width: 15%;
  height: 2.3rem;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.btn-clean {
  color: #000;
  background: #fafafa;
}

.btn-clean:hover {
  color: #fafafa;
}

.btn-apply {
  color: #fff;
  background: #7978d9;
}

@media (max-width: 900px) {
  .filter-modal {
    width: auto;
  }

  .filter-modal {
    margin-left: 0;
  }
}
